div.footer{
    overflow: visible;
    position: relative;
}
div.footercontentcontainer{
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    border-style: solid;
    border-radius: 5px;
    border-color: #555555;
    background-color: #332719;
    position: absolute;
    width: 100%;
    z-index: 1;
}
div.address{
    padding: 12px;
}
div.address>h4{
    margin-top: 12px;
}
div.mapcontainer{
    flex-grow: 10;
    align-self: stretch;
    height:550px;
}
div#map{
    height: 100%;
    width: 100%;
}
div#coverguardcontainer{
    width:100%;
    height: 100px; 
    overflow: visible;
    z-index: 100;
}
div#coverguardimage{
    height:100px;
    width: 50px;
    right: 170px;
    position: absolute;
    z-index: 100;

}

#companynumbercontainer{
	margin-top:150px;
}
